* {
    color: #1b1b1c;
    font-weight: 600;
    font-size: 25px;
}

SideBarButton {
    color: #12282E;
    background: #90B8C2;
}

SideBarButton[side="right"] {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

SideBarButton[side="left"] {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

SideBarButton:hover {
    background: #EAEDEE;
}

SideBar {
    background: #90B8C2;
}

TopBar {
    background-color: #3a3d42;
}

AbstractPanel {
    background-color: #cecedb;
}

PermanentPanel {
    background-color: #494c52;
}

DashboardWindow {
    background-color: #26292D;
}

.TitleLabel {
    padding: 5px;
    color: #151521;
}