* {
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
}

SideBarButton {
    color: #12282E;
    background: #90B8C2;
}

SideBarButton[side="right"] {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

SideBarButton[side="left"] {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

SideBarButton:hover {
    background: #EAEDEE;
}

SideBar {
    background: #90B8C2;
}

TopBar {
    background-color: #5f5f5f;
}

AbstractPanel {
    background-color: #000000;
}

PermanentPanel {
    background-color: #494c52;
    margin: 0px;
    padding: 0px;
}

DashboardWindow {
    background-color: #26292D;
}

.TitleLabel {
    padding: 5px;
    color: #151521;
}

BarWidget {
    font-weight: 300;
    font-size: 15px;
}

MotorRPMWidget:: {
    alignment: center;
    text-align: center;
}
